<!doctype html>
<!-- https://www.w3schools.com/ -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title> Artwork </title>
  <style>
	  
     h5 {
	color:  #FFEA00;
	font-family: "Lucida Console", "Courier New", monospace;
    }
	  
    .fa {
	position: contain;
        padding: 24px;
        font-size: 40px;
        width: 30%;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    /* hover effect */
    .fa:hover {
        opacity: 0.7;
    }
    /* specific color Twitter */
    .fa-twitter {
        background: #E75B61;
        color: #ffe347;
        border: 6px solid #000000;
    }
    .button {
	position: contain;
        background-color: #E75B61;
        border: 6px solid #000000;
        color: #ffe347;
        padding: 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        cursor: pointer;
	font-family: Agency FB, Impact, monospace;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
	margin-left: auto;
        margin-right: auto;
    }
    /* Create four equal columns that sits next to each other */
    .column {
        flex: 25%;
        max-width: 25%;
	margin-left: auto;
        margin-right: auto;
    }
    .column img {
        margin-top: 2px;
        vertical-align: middle;
        width: 100%;
        border: 6px solid #E75B61;
    }
    .weatherwidget-io {
        border: 6px solid #E75B61;
    }
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
    .column {
       flex: 100%;
       max-width: 100%;
       }
    }
   .footer {
       position: contain;
       left: 0;
       bottom: 0;
   }
  </style>
</head>
	
<body style="background-color:#808080;">
<div class="row">
  <div class="column">
    <a href="https://www.linkedin.com/in/shaun-mcgovern-oophtml5css3jquery2/" target="_blank" class="button">LinkedIn Profile</a>  
    
    <h5 align="center">lil' Durk & Gucci Mane feat. RUMORS I</h5>
    <p>
    <a href="RUMORSOne.html">
    <img src="images/YourTimeIsGonnaCome.jpg">
    </a>
    </p>
    <br><br><br><br><br>
  
    <h5 align="center">Big Walk Dog Feature</h5>
    <p>
    <a href="BigWalkDogFeature.html">
    <img id="one" src="images/BigWalkDogFeature.jpg">
    </a>
    </p>
    <br><br><br><br><br>
 
    <h5 align="center">lil' Durk & Gucci Mane feat. RUMORS II</h5>
    <p>
    <a href="RUMORSTwo.html">
    <img id="two" src="images/Apparatus.jpg">
    </a>
    </p>
    <br><br><br><br><br>
	
    <h5 align="center">lil' Durk & Gucci Mane feat. RUMORS III</h5>
    <p>
    <a href="RUMORSThree.html">
    <img id="three" src="images/ThisPieceCameTogetherWellTowardsTheEndHere.jpeg">
    </a>
    </p>
    <br><br><br><br><br>
  
    <h5 align="center">a Gucci Mane 1017 production, Fake Friends</h5>
    <p>
    <a href="theMarcJacobsResponse.html">
    <img id="four" src="images/theMarcJacobsResponse.jpeg">
    </a>
    </p>
    <br><br><br><br><br>
   
    <h5 align="center">Two Times Means Both Wholes</h5>
    <p>
    <a href="TwoTimesMeansBothWholes.html">
    <img id="five" src="images/TwoTimesMeansBothWholes.jpeg">
    </a>
    </p>
    <br><br><br><br><br>
	
    <h5 align="center">The Thule Grimiores Guidance Tracks 5 Through 7, 1/2/22</h5>
    <p>
    <a href="TheThuleGrimioresGuidance.html">
    <img id="six" src="images/TheThuleGrimioresGuidanceTracks5Through7rozepiece010222.jpg">
    </a>
    </p>
    <br><br><br><br><br>
	  
    <h5 align="center">Wiz Khalifa && Juicy J Stoner's Night</h5>
	<p>
    <a href="TheSophistication010422.html">
	<img id="seven" src="images/TheSophistication010422.jpg">
    </a>
    </p>
    <br><br><br><br><br>
	  
    <h5 align="center">What is Stopping Us From Going</h5>
	<p>
    <a href="WhatIsStoppingUsFromGoing.html">
	<img id="eight" src="images/WhatIsStoppingUsFromGoing.jpeg">
    </a>
    </p>
  </div>
	
  <div class="column">
    <a href="https://twitter.com/IntPresident" target="_blank" class="fa fa-twitter"></a>
      
    <h5 align="center">lil' Durk & Gucci Mane feat. RUMORS V</h5>
    <p>
    <a href="RUMORSFive.html">
    <img src="images/CalabreseCalibrationDemonstrationWaitingToBe.jpg">
    </a>
    </p>
    <br><br><br><br><br>
      
    <h5 align="center">Self Titled</h5>
    <p>
    <a href="SelfTitled.html">
    <img id="ten" src="images/SelfTitled.jpg">
    </a>
    </p>
    <br><br><br><br><br>
      
    <h5 align="center">The Circus Tent Is Open, 1/4/22</h5>
	<p>
    <a href="CircusTent.html">
	<img id="eleven" src="images/TheCircusTentIsOpen010422.jpg">
    </a>
    </p>
    <br><br><br><br><br>
  
    <h5 align="center">The Banner Artwork</h5>
    <p>
    <a href="TheBannerArtwork.html">
    <img id="twelve" src="images/TheBannerArtwork010422.jpg">
    </a>
    </p>
    <br><br><br><br><br>
      
    <h5 align="center">Symposium Of Monumental Decisions AND State Of The Art On Technology</h5>
    <p>
    <a href="SymposiumOfMonumentalDecisionsANDStateOfTheArtOnTechnology.html">
    <img id="thirteen" src="images/SymposiumOfMonumentalDecisionsANDStateOfTheArtOnTechnology.jpeg">
    </a>
    </p>
    <br><br><br><br><br>
    
    <h5 align="center">Subrtraction Then Assumed Latitudes</h5>
	<p>
    <a href="SubtractionThenAssumedLatitudes.html">
	<img id="fourteen" src="images/SubtractionThenAssumedLatitudes.jpeg">
    </a>
    </p>
    <br><br><br><br><br>
	
    <h5 align="center">Reminds Me Of</h5>
	<p>
    <a href="RemindsMeOf.html">
	<img id="fifteen" src="images/RemindsMeOf.jpg">
    </a>
    </p>
    <br><br><br><br><br>
	
    <h5 align="center">Polo G feat NLE Choppa Unapologetic</h5>
	<p>
    <a href="800grand.html">
	<img id="sixteen" src="images/800grand.jpg">
    </a>
    </p>
    <br><br><br><br><br>
	  
    <a class="twitter-timeline" href="https://twitter.com/IntPresident" data-widget-id="502160051226681344"></a>  
    <script>!function(d,s,id)
            {var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
            if(!d.getElementById(id))
              {js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";
               fjs.parentNode.insertBefore(js,fjs);}}
            (document,"script","twitter-wjs");
    </script>    
  </div>
	
  <div class="column">
    <a href="https://github.com/shauntmcgovern" target="_blank" class="button">Github Profile</a>
      
    <h5 align="center">2 Chainz feat. 42 Dugg Million Dollars Worth of Game</h5>
    <p>
    <a href="MillionDollarsWorthOfGame.html">
    <img src="images/2Chainz42Dugg.jpg">
    </a>
    </p>
    <br><br><br><br><br>
      
    <h5 align="center">lil' Durk & Gucci Mane feat. RUMORS IV</h5>
    <p>
    <a href="RUMORSFour.html">
    <img id="eighteen" src="images/OriginalityTimePiecePrecursorShouldBeBelongings.jpeg">
    </a>
    </p>
    <br><br><br><br><br>
    
    <h5 align="center">Proved It In Many Ways</h5>
    <p>
    <a href="ProvedItInManyWays.html">
    <img id="nineteen" src="images/ProvedItInManyWays.jpg">
    </a>
    </p>
    <br><br><br><br><br>
	
    <h5 align="center">Let Us All Determine Our Strengths AND Then Divide Up The Time On Our Hands Plus Grass</h5>
    <p>
    <a href="LetUsAllDetermineOurStrengthsANDThenDivideUpTheTimeOnOurHandsPlusGrass.html">
    <img id="twenty" src="images/LetUsAllDetermineOurStrengthsANDThenDivideUpTheTimeOnOurHandsPlusGrass.jpeg">
    </a>
    </p>
    <br><br><br><br><br>
 
    <h5 align="center">How Come Everybody Is Doing Everything At Once</h5>
    <p>
    <a href="HowComeEverybodyIsDoingEverythingAtOnce.html">
    <img id="twentyone" src="images/HowComeEverybodyIsDoingEverythingAtOnce.jpg">
    </a>
    </p>
    <br><br><br><br><br>
      
    <h5 align="center">Here It Is a Piece By Roze, 1/3/22</h5>
    <p>
    <a href="HereItIsAPieceByRoze.html">
    <img id="twentytwo" src="images/HereItIsAPieceByRoze010322.jpg">
    </a>
    </p>
    <br><br><br><br><br>
	  
    <h5 align="center">Gaussian Equations</h5>
	<p>
    <a href="GaussianEquations.html">
	<img id="twentythree" src="images/GaussianEquations.jpeg">
    </a>
    </p>
    <br><br><br><br><br>
	
    <h5 align="center">Gambit Wears A Pretty Coat</h5>
	<p>
    <a href="GambitWearsAPrettyCoat.html">
	<img id="twentyfour" src="images/GambitWearsAPrettyCoat.jpeg">
    </a>
    </p>
    <br><br><br><br><br>
	  
    <h5 align="center">TownHouse Humble Abode Center</h5>
	<p>
    <a href="TownHouseHumbleAbodeCenter.html">
	<img id="thirtythree" src="images/TownHouseHumbleAbodeCenter.jpg">
    </a>
    </p>
    </div>
</div>

<div class="row">
  <div class="column">
    <br><br><br><br><br>
    <h5 align="center">lil' Durk & Gucci Mane feat. RUMORS VIII</h5>
    <p>
    <a href="ForNow.html">
    <img id="twentyfive" src="images/ForNow.jpeg">
    </a>
    </p>
    <br><br><br><br><br>
	  
    <h5 align="center">lil' Durk & Gucci Mane feat. RUMORS VII</h5>
    <p>
    <a href="FigurativeTimeEscolarJuicePearExtraStrength.html">
    <img id="twentysix" src="images/FigurativeTimeEscolarJuicePearExtraStrength.jpg">
    </a>
    </p>
    <br><br><br><br><br>
	  
    <h5 align="center">lil' Durk & Gucci Mane feat. RUMORS VI</h5>
    <p>
    <a href="RUMORSSix.html">
    <img id="twentyseven" src="images/DRWolfgangVonBushwickenTheBarbarianMotherFunkyStayHighDollarBillster.jpeg">
    </a>
    </p>
  
  </div>
	
  <div class="column">
    <br><br><br><br><br>
    <h5 align="center">Of Virtue Is Near Complete And I Will Never Feel Whole For All Eternity</h5>
    <p>
    <a href="OfVirtueIsNearCompleteAndIWillNeverFeelWholeForAllEternity.html">
    <img id="twentynine" src="images/OfVirtueIsNearCompleteAndIWillNeverFeelWholeForAllEternity.jpg">
    </a>
    </p>
    <br><br><br><br><br>
	  
    <h5 align="center">Bushwick Bill</h5>
    <p>
    <a href="BushwickBill.html">
    <img id="thirty" src="images/BushwickBill.jpeg">
    </a>
    </p>
    <br><br><br><br><br>
	  
    <h5 align="center">The Oxypotent Hydrogenetic Equation Times 3 Build Up How Many</h5>
    <p>
    <a href="TheOxypotentHydrogeneticEquationTimes3BuildUpHowMany.html">
    <img id="thirtyone" src="images/TheOxypotentHydrogeneticEquationTimes3BuildUpHowMany.jpeg">
    </a>
    </p>
    <br><br><br><br><br>
	  
    <a class="weatherwidget-io" href="https://forecast7.com/en/41d88n87d63/chicago/?unit=us" data-label_1="CHICAGO" 
       	      data-label_2="WEATHER" data-theme="original" >CHICAGO WEATHER</a>
    <script>!function(d,s,id)
	    {var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id))
	    {js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';
	    fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
    </script>
  </div>
	
  <div class="column">
    <br><br><br><br><br>
    <h5 align="center">Try To Be Sometimes But Cant Make It Most Of The Times</h5>
    <p>
    <a href="TryToBeSometimesButCantMakeItMostOfTheTimes.html">
    <img id="twentyeight" src="images/TryToBeSometimesButCantMakeItMostOfTheTimes.jpeg">
    </a>
    </p>
    <br><br><br><br><br>
	  
    <h5 align="center">Do Streetlights Aggravate Anybody Else But Me</h5>
    <p>
    <a href="DoStreetlightsAggravateAnybodyElseButMe.html">
    <img id="thirtytwo" src="images/DoStreetlightsAggravateAnybodyElseButMe.jpeg">
    </a>
    </p>
    <br><br><br><br><br>
	  
    <h5 align="center">Theres Gotta Be Away</h5>
    <p>
    <a href="theresGottaBeAway.html">
    <img id="thirtyfour" src="images/theresGottaBeAway.jpg">
    </a>
    </p>
    
    </div>
</div>

<div class="footer">
  <img src="images/cropFooterGray.jpg" style="max-width: 100%; height: auto; width: auto; object-fit: contain;">
</div>	
	
</body>
</html>
