 <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title> Artwork </title>
  <style>
    .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
    }

    /* Add a hover effect if you want */
    .fa:hover {
      opacity: 0.7;
    }

    /* Set a specific color for each brand */
    /* Twitter */
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    .button {
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }
    .h5 {
        text-align: center;
    } 
    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
    .column {
       flex: 100%;
       max-width: 100%;
       }
    }
  </style>
</head>
<body>
<div class="row">
  <div class="column">
    <a href="https://www.linkedin.com/in/shaun-mcgovern-oophtml5css3jquery2/" class="button">LinkedIn Profile</a>  
    <h5>lil' Durk & Gucci Mane feat. RUMORS I</h5>
    <img id="zero" src="YourTimeIsGonnaCome.jpg">
    <h5>Big Walk Dog Feature</h5>
    <img id="one" src="BigWalkDogFeature.jpg">
    <h5>lil' Durk & Gucci Mane feat. RUMORS II</h5>
    <img id="two" src="Apparatus.jpg">
    <h5>lil' Durk & Gucci Mane feat. RUMORS III</h5>
    <img id="three" src="ThisPieceCameTogetherWellTowardsTheEndHere.jpeg">
    <h5>a Gucci Mane 1017 production, Fake Friends</h5>
    <img id="four" src="theMarcJacobsResponse.jpeg">
    <h5>Two Times Means Both Wholes</h5>
    <img id="five" src="TwoTimesMeansBothWholes.jpeg">
    <h5>The Thule Grimiores Guidance Tracks 5 Through 7, 1/2/22</h5>
    <img id="six" src="TheThuleGrimioresGuidanceTracks5Through7rozepiece010222.jpg">
    <h5>The Sophistication</h5>
    <img id="seven" src="TheSophistication010422.jpg">
    <h5>What is Stopping Us From Going</h5>
    <img id="eight" src="WhatIsStoppingUsFromGoing.jpeg">
  </div>
  <div class="column">
    <a href="https://twitter.com/ShaunTMcGovern" class="fa fa-twitter"></a>
    <h5>The Oxypotent Hydrogenetic Equation Times 3 Build Up How Many</h5>
    <img id="nine" src="TheOxypotentHydrogeneticEquationTimes3BuildUpHowMany.jpeg">
    <h5>TownHouse Humble Abode Center</h5>
    <img id="ten" src="TownHouseHumbleAbodeCenter.jpg">
    <h5>The Circus Tent Is Open, 1/4/22</h5>
    <img id="eleven" src="TheCircusTentIsOpen010422.jpg">
    <h5>The Banner Artwork</h5>
    <img id="twelve" src="TheBannerArtwork010422.jpg">
    <h5>Symposium Of Monumental Decisions AND State Of The Art On Technology</h5>
    <img id="thirteen" src="SymposiumOfMonumentalDecisionsANDStateOfTheArtOnTechnology.jpeg">
    <h5>Subrtraction Then Assumed Latitudes</h5>
    <img id="fourteen" src="SubtractionThenAssumedLatitudes.jpeg">
    <h5>Reminds Me Of</h5>
    <img id="fifteen" src="RemindsMeOf.jpg">
    <h5>800 Grand</h5>
    <img id="sixteen" src="800grand.jpg">
  </div>
  <div class="column">
    <a href="https://github.com/shauntmcgovern" class="button">Github Profile</a>
    <h5>Platypus</h5>
    <img id="seventeen" src="Platypus.jpg">
    <h5>lil' Durk & Gucci Mane feat. RUMORS IV</h5>
    <img id="eighteen" src="OriginalityTimePiecePrecursorShouldBeBelongings.jpeg">
    <h5>Proved It In Many Ways</h5>
    <img id="nineteen" src="ProvedItInManyWays.jpg">
    <h5>Let Us All Determine Our Strengths AND Then Divide Up The Time On Our Hands Plus Grass</h5>
    <img id="twenty" src="LetUsAllDetermineOurStrengthsANDThenDivideUpTheTImeOnOurHandsPlusGrass.jpeg">
    <h5>How Come Everybody Is Doing Everything At Once</h5>
    <img id="twentyone" src="HowComeEverybodyIsDoingEverythingAtOnce.jpg">
    <h5>Here It Is a Piece By Roze, 1/3/22</h5>
    <img id="twentytwo" src="HereItIsAPieceByRoze010322.jpg">
    <h5>Gaussian Equations</h5>
    <img id="twentythree" src="GaussianEquations.jpeg">
    <h5>Gambit Wears A Pretty Coat</h5>
    <img id="twentyfour" src="GambitWearsAPrettyCoat.jpeg">
    <h5>Self Titled</h5>
    <img id="thirtythree" src="SelfTitled.jpg">
  </div>
</div>
<div class="row">
  <div class="column">
    <h5>For Now</h5>
    <img id="twentyfive" src="ForNow.jpeg">
    <h5>Figurative Time Escolar Juice Pear Extra Strength</h5>
    <img id="twentysix" src="FigurativeTimeEscolarJuicePearExtraStrength.jpg">
    <h5>Dr. Wolfgang Von Bushwicken The Barbarian Mother Funky Stay High Dollar Billster</h5>
    <img id="twentyseven" src="DRWolfgangVonBushwickenTheBarbarianMotherFunkyStayHighDollarBillster.jpeg">
  </div>
  <div class="column">
    <h5>Of Virtue Is Near Complete And I Will Never Feel Whole For All Eternity</h5>
    <img id="twentynine" src="OfVirtueIsNearCompleteAndIWillNeverFeelWholeForAllEternity.jpg">
    <h5>Bushwick Bill</h5>
    <img id="thirty" src="BushwickBill.jpeg">
    <h5>Calabrese Calibration Demonstration Waiting To Be</h5>
    <img id="thirtyone" src="CalabreseCalibrationDemonstrationWaitingToBe.jpeg">
  </div>
  <div class="column">
    <h5>Theres Gotta Be Away</h5>
    <img id="thirtyfour" src="theresGottaBeAway.jpg">
    <h5>Do Streetlights Aggravate Anybody Else But Me</h5>
    <img id="thirtytwo" src="DoStreetlightsAggravateAnybodyElseButMe.jpeg">
    <h5>Try To Be Sometimes But Cant Make It Most Of The Times</h5>
    <img id="twentyeight" src="TryToBeSometimesButCantMakeItMostOfTheTimes.jpeg">
  </div>
</div>
    
</body>
</html>
